<html>
<head>
<title>
Welcome to the Java(TM) Platform
</title>
</head>
<body>

<h2>Welcome to the Java<SUP><FONT SIZE=-2>TM</FONT></SUP> Platform</h2>
<p> Welcome to the Java<SUP><FONT SIZE=-2>TM</FONT></SUP> Standard Edition Runtime 
  Environment. This provides complete runtime support for Java applications. 
<p> The runtime environment includes the Java<SUP><FONT SIZE=-2>TM</FONT></SUP> 
  Plug-in product which supports the Java environment inside web browsers. 
<h3>References</h3>
<p>
See the <a href="http://download.oracle.com/javase/7/docs/technotes/guides/plugin/">Java Plug-in</a> product
documentation for more information on using the Java Plug-in product.
<p> See the <a href=
"http://www.oracle.com/technetwork/java/javase/overview/"
>Java Platform</a> web site for 
  more information on the Java Platform. 
<hr>
<font size="-2">
Copyright (c) 2006, 2014, Oracle and/or its affiliates. All rights reserved.
</font>
<p>
</body>
</html>
